<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?listPreferredItemHeightSmall"
    android:clickable="true"
    android:background="?selectableItemBackground"
    android:gravity="center_vertical">

    <ImageView
        app:srcCompat="@drawable/ic_play_circle_outline_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/video_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="?listPreferredItemPaddingLeft"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="Video name"/>
</LinearLayout>